graph/schema.graphqls

type Article @key(fields: "id") {
  id: String!
  name: String!
  description: String!
  image: String!
  price: Float!
  stock: Int!
}

input UpdateArticle {
  id: String!
  name: String!
  description: String!
  image: String!
  price: Float!
  stock: Int!
}

input CreateArticle {
  name: String!
  description: String!
  image: String!
  price: Float!
  stock: Int!
}

type Query {
  getArticle(id: String!): Article!
  searchArticles(criteria: String!): [Article]!
}

type Mutation {
  deleteArticle(id: String!): Boolean!
  createArticle(input: CreateArticle!): Boolean!
  updateArticle(input: UpdateArticle!): Boolean!
}
